{:paths ["src"]
 :deps {aleph                              {:mvn/version "0.3.0-beta8"}
        lamina                             {:mvn/version "0.5.0"}
        gloss                              {:mvn/version "0.2.2-beta3"}
        edw/ordered                        {:mvn/version "1.3.2"}
        parkside-securities/fix-translator {:git/url "git@github.com:parkside-securities/fix-translator.git"
                                            :sha     "6f0b7d2dd84e1da957b12f1bdce74cd78068a83d"}
        org.clojure/clojure                {:mvn/version "1.9.0"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {eftest                  {:mvn/version "0.5.2"}
                              cider/cider-nrepl       {:mvn/version "0.16.0"} ; CIDER middleware for nREPL
                              org.clojure/tools.nrepl {:mvn/version "0.2.12"} ; Connect REPL and editor
                              }}}}
